[Service]
LimitNOFILE=65536
LimitNPROC=4096
TimeoutStartSec=600
Environment="OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
Environment="DISABLE_SECURITY_PLUGIN=true"
Environment="OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin"
Environment="DISABLE_INSTALL_DEMO_CONFIG=true"
Restart=always
RestartSec=30s 